<project>

	<!-- Variables to use throughout build file -->
	<property name="dest-dir" value="/usr/local/bin"/>
	<property name="executable" value="whatis"/>
	<property name="script-name" value="goo.py"/>

	<!-- Use a symbolic link instead of copying. That way there is no need
	to update if the script is edited -->

	<target name="install">
		<symlink link="${dest-dir}/${executable}" resource="${user.dir}/${script-name}"/>
	</target>

	<target name="clean">
		<delete file="${dest-dir}/${executable}"/>
	</target>

</project>

<!-- Very useful: https://ant.apache.org/manual/Tasks/ -->
