<project>

	<!-- Variables to use throughout build file -->
	<property name="base-dir" value="."/>
	<property name="dest-dir" value="/usr/local/bin"/>
	<property name="script-name" value="go"/>

	<target name="install">
		<copy file="${script-name}" todir="${dest-dir}"/>
		<chmod file="${dest-dir}/${script-name}" perm="o+rwx"/>
	</target>

	<target name="clean">
		<delete file="${dest-dir}/${script-name}"/>
	</target>

	<target name="help">
		<echo>
+---------+
| go Help |
+---------+

Usage:

go [options] [search terms]

Options:

	-c: open using Chrome

	-f: open using Firefox

Notes:

- search terms do not need to be enclosed in quotes.
		</echo>
	</target>

</project>

<!-- Very useful: https://ant.apache.org/manual/Tasks/ -->
