<project>

	<!-- Variables to use throughout build file -->
	<property name="dest-dir" value="/usr/local/bin"/>
	<property name="script-name" value="goo"/>

	<target name="install">
		<copy file="${script-name}" todir="${dest-dir}"/>
		<chmod file="${dest-dir}/${script-name}" perm="o+rwx"/>
	</target>

	<target name="clean">
		<delete file="${dest-dir}/${script-name}"/>
	</target>

</project>

<!-- Very useful: https://ant.apache.org/manual/Tasks/ -->
